@import 'theme.css';

.message {
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--component-livid);
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.message span {
  font-size: 0.9rem;
  color: var(--light-primary);
}

.message i {
  font-size: 1.5rem;
  color: var(--component-orange);
  cursor: pointer;
}

.message i:hover {
  color: var(--component-livid);
}

.btn {
  outline: auto;
  outline-width: 1px;
  outline-style: solid;
  outline-color: var(--component-orange) !important;
  background-color: transparent;
  font-size: 12pt;
}

.btn:hover {
  background-color: var(--component-orange) !important;
}

.btn,
.btn-delete,
.btn-opt {
  display: block;
  border-radius: 0.3rem;
  cursor: pointer;
  width: 100%;
  font-size: 1.8rem;
  color: var(--light-primary);
  padding: 1rem 3rem;
  text-transform: capitalize;
  text-align: center;
}

.btn-delete,
.btn-opt {
  margin-top: 1rem;
}

.flex-btn {
  display: flex;
  gap: 1rem;
}

.user_header section.flex a.logo {
  font-size: 1.9rem !important;
}
.user_header section.flex a {
  font-size: 18pt;
  color: var(--light-primary);
}

.user_header section.flex .navbar a:hover {
  color: var(--component-livid) !important;
}

.user_header section.flex nav a {
  margin: 0 1rem;
  font-size: 1.65rem;
  font-weight: 300;
  color: var(--light-primary);
}

.user_header section.flex .icons > * {
  cursor: pointer;
  margin-left: 1.1rem;
}

.user_header section.flex .icons > *:hover {
  color: var(--component-orange) !important;
}

.user_header section.flex .icons .search-btn {
  color: var(--component-crimson) !important;
}
.user_header section.flex .icons .wishlist-btn {
  color: var(--component-emerald) !important;
}
.user_header section.flex .icons .cart-btn {
  color: var(--component-golden) !important;
}
.user_header section.flex .icons .account-btn {
  color: var(--component-turquoise) !important;
}

/* .user_header section.flex .profile > * {
  font-size: 1.65rem !important;
} */

.user_header section.flex .logo span {
  color: var(--component-livid);
}

.user_header section.flex .profile .btn {
  padding: 5px;
}

.user_header section.flex .profile p {
  color: var(--light-primary);
}

.user_header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--dark-second);
  box-shadow: var(--bottom-box-shadow);
  z-index: 9999;
}

.user_header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.user_header .flex .product-operation {
  position: absolute;
  top: 100%;
  left: 14rem;
  background-color: var(--dark-second);
  border: 0.5px solid var(--light-secondary);
  border-radius: 0.3rem;
  padding: 1.3rem;
  width: 20rem;
  display: none;
  z-index: 99991;
  animation: fadeIn 0.2s linear;
}

.user_header .flex .product-operation.active.active {
  display: inline-block;
}

.user_header .flex .product-operation.active a {
  display: block;
  width: 100%;
  font-size: 1.65rem;
}

.user_header section.flex .product-operation.active a i {
  color: var(--component-orange) !important;
}

.user_header section.flex .product-operation.active a:hover {
  color: var(--component-livid) !important;
}

.user_header .flex .profile {
  position: absolute;
  top: 120%;
  right: 2rem;
  background-color: var(--dark-second);
  border: 1px solid var(--light-primary);
  border-radius: 0.5rem;
  padding: 1.3rem;
  width: 18rem;
  display: none;
  animation: fadeIn 0.2s linear;
}

.user_header .flex .profile p {
  margin-bottom: 1rem;
  font-size: 1.65rem;
  text-align: center;
  color: var(--light-primary);
}

.user_header .flex .profile.active {
  display: inline-block;
}

#menu-btn {
  display: none;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

.user_header .icons {
  margin-right: 0 !important;
}

.user_header .icons a {
  font-size: 1.8rem !important;
}

.user_header .icons #wishlist-btn .badge,
.user_header .icons #cart-btn .badge {
  font-size: 1.1rem !important;
}

/* Footer Section */

footer {
  background-color: var(--dark-second);
}

footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  grid-gap: 1rem;
  align-items: flex-start;
}

footer .box-container .box h4 {
  font-size: 1.9rem !important;
  color: var(--light-primary);
  text-transform: capitalize;
}

footer .box-container .box a {
  display: block;
  margin: 1rem 0;
  color: var(--component-livid);
  font-size: 1.65rem;
}

footer .box-container .box a i {
  padding-right: 0.5rem;
  transition: 0.2s linear;
}

footer .box-container .box a:hover i {
  padding-right: 2rem;
}

footer .credit {
  padding: 1rem;
  text-align: center;
  border-top: var(--light-border);
  font-size: 1.35rem;
  margin-bottom: 0.5rem;
}

footer .credit span {
  color: var(--component-turquoise);
}
